Register 0: HEX=0, UINT_16=0
Register 1: HEX=0, UINT_16=0
Register 2: HEX=9B82, UINT_16=39810
Register 3: HEX=9B96, UINT_16=39830
Register 4: HEX=9B96, UINT_16=39830
Register 5: HEX=9B96, UINT_16=39830
Register 6: HEX=9B96, UINT_16=39830
Register 7: HEX=9BAA, UINT_16=39850
Register 8: HEX=9BDC, UINT_16=39900
Register 9: HEX=9BDC, UINT_16=39900
Register 10: HEX=9BA0, UINT_16=39840
Register 11: HEX=9BA0, UINT_16=39840
Register 12: HEX=9BAA, UINT_16=39850
Register 13: HEX=9BA0, UINT_16=39840
Register 14: HEX=9BC8, UINT_16=39880
Register 15: HEX=9BD2, UINT_16=39890
Register 32: HEX=3BD7 F8, UINT_32=16268247
Register 34: HEX=7E3C 27D, UINT_32=41778748
Register 36: HEX=23D7 425F, FLOAT=55.79
Register 38: HEX=0 0, FLOAT=0.00
Register 40: HEX=F8D, UINT_16=3981
Register 41: HEX=F97, UINT_16=3991
Register 42: HEX=FFFF8000, INT_16=-32768
Register 43: HEX=FFFF8000, INT_16=-32768
Register 46: HEX=F66C 4FA, UINT_32=83555948
Register 48: HEX=54, INT_16=84
Register 50: HEX=97, UINT_16=151
Register 51: HEX=0, UINT_16=0
Register 52: HEX=0, UINT_16=0
Register 53: HEX=E, UINT_16=14
Register 102: HEX=1FE, UINT_16=510
Register 103: HEX=0, UINT_16=0
Register 104: HEX=64, UINT_16=100
Register 105: HEX=0, UINT_16=0
Register 106: HEX=0, UINT_16=0
Register 107: HEX=0, UINT_16=0
Register 108: HEX=0, UINT_16=0
Register 109: HEX=0, UINT_16=0
Register 111: HEX=0, UINT_16=0
Register 112: HEX=0, UINT_16=0
Register 113: HEX=1908, INT_8 LSB=8, INT_8 MSB=25
Register 114: HEX=300, UINT_8 LSB=0, UINT_8 MSB=3
Register 116: HEX=8A3D BE, UINT_32=12487229
Register 200: HEX=1226
Register 201: HEX=6500
Register 202: HEX=4E2B
Register 203: HEX=64B9
Register 204: HEX=4E2C
Register 205: HEX=62B9
Register 206: HEX=4E42
Register 207: HEX=65B9
Register 296: HEX=0
Register 297: HEX=0
Register 300: HEX=1036, UINT_16=4150
Register 301: HEX=BB8, UINT_16=3000
Register 303: HEX=C80, UINT_16=3200
Register 304: HEX=3E8, UINT_16=1000
Register 306: HEX=19C8, UINT_16=6600
Register 307: HEX=E, UINT_16=14
Register 308: HEX=F, UINT_16=15
Register 315: HEX=1068, UINT_16=4200
Register 316: HEX=B54, UINT_16=2900
Register 317: HEX=3C, UINT_16=60
Register 318: HEX=14, UINT_16=20
Register 319: HEX=3C, INT_16=60
Register 320: HEX=1, INT_16=1
Register 328: HEX=FFFF, UINT_16=65535
Register 500: HEX=102
Register 501: HEX=301
Register 502: HEX=F2, UINT_16=242
Register 503: HEX=418
